# Smart-Surfer

./: README.md
Meetings-Summery/: IOT MEETING 2.docx  NOTES  טבלת יעדים.docx  צעדי הפרויקט.docx
MovesenseCode/: CHANGES.md  Movesense.podspec  MovesenseDfu.podspec  README.md
MovesenseCode/IOS/: Notice  README.md
MovesenseCode/IOS/Movesense/: readme.txt
MovesenseCode/IOS/MovesenseApi/MovesenseApi/: MovesenseApi.swift  MovesenseApiConcrete.swift  MovesenseController.swift  MovesenseModel.swift
MovesenseCode/IOS/MovesenseApi/MovesenseApi.xcodeproj/: project.pbxproj
MovesenseCode/IOS/MovesenseApi/MovesenseApi.xcodeproj/xcshareddata/xcschemes/: MovesenseApi.xcscheme  MovesenseApiTests.xcscheme
MovesenseCode/IOS/MovesenseDfu/: Podfile
MovesenseCode/IOS/MovesenseDfu/MovesenseDfu.xcodeproj/: project.pbxproj
MovesenseCode/IOS/MovesenseMovesenseShowcase/: Podfile
MovesenseCode/IOS/MovesenseMovesenseShowcase/MovesenseShowcase.xcodeproj/: project.pbxproj
MovesenseCode/IOS/MovesenseShowcase/MovesenseShowcase/: Info.plist
MovesenseCode/IOS/MovesenseShowcase/MovesenseShowcase.xcodeproj/xcshareddata/xcschemes/: MovesenseShowcase.xcscheme
MovesenseCode/IOS/MovesenseShowcase/MovesenseShowcase.xcworkspace/xcuserdata/nawalsheikh.xcuserdatad/: UserInterfaceState.xcuserstate
MovesenseCode/IOS/MovesenseShowcase/MovesenseShowcase/Base.lproj/: Localizable.strings
MovesenseCode/IOS/MovesenseShowcase/MovesenseShowcase/UI/: TabBarViewController.swift
MovesenseCode/IOS/MovesenseShowcase/MovesenseShowcase/UI/common/: ConnectListViewController.swift  PopoverViewController.swift
MovesenseCode/IOS/MovesenseShowcase/MovesenseShowcase/recorder/: Recorder.swift  RecorderFileJson.swift
MovesenseCode/MovesenseShowcase/MovesenseShowcase.xcodeproj/: project.pbxproj
MovesenseCode/MovesenseShowcase/MovesenseShowcase.xcodeproj/xcshareddata/xcschemes/: MovesenseShowcaseTests.xcscheme
MovesenseCode/android/: AndroidGradle.json  README.md
MovesenseCode/android/Showcaseapp/: build.gradle
MovesenseCode/android/Showcaseapp/src/main/: AndroidManifest.xml
MovesenseCode/android/samples/ConnectivityAPISample/app/: build.gradle
MovesenseCode/android/samples/ConnectivityAPISample/app/src/androidTest/java/com/movesense/samples/connectivityapisample/: ExampleInstrumentedTest.java
MovesenseCode/android/samples/ConnectivityAPISample/app/src/main/: AndroidManifest.xml
MovesenseCode/android/samples/ConnectivityAPISample/app/src/main/java/com/movesense/samples/connectivityapisample/: MainActivity.java  MyScanResult.java
MovesenseCode/android/samples/ConnectivityAPISample/app/src/main/res/layout/: activity_main.xml
MovesenseCode/android/samples/ConnectivityAPISample/app/src/main/res/values/: strings.xml
MovesenseCode/android/samples/ConnectivityAPISample/app/src/test/java/com/movesense/samples/connectivityapisample/: ExampleUnitTest.java
MovesenseCode/android/samples/DataLoggerSample/app/: build.gradle
MovesenseCode/android/samples/ECGSample/app/: build.gradle
MovesenseCode/android/samples/SensorSample/: build.gradle
MovesenseCode/android/samples/SensorSample/app/: build.gradle
android/: README.md
android/Showcaseapp/: build.gradle  google-services.json  local.properties
android/Showcaseapp/gradle/wrapper/: gradle-wrapper.properties
android/Showcaseapp/src/androidTest/java/com/movesense/showcaseapp/section_00_mainView/: DFUTest.java
android/Showcaseapp/src/main/: AndroidManifest.xml
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/: BaseActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/adb/: AdbBridge.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/bluetooth/: ConnectionLostDialog.java  MultiConnectionLostDialog.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/csv/: AccMultiCsvLogger.java  CsvLogger.java  GyroMultiCsvLogger.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/google_drive/: SendLogsToGoogleDriveActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_00_mainView/: MainViewActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_01_movesense/: MovesenseAdapter.java  MovesenseContract.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_01_movesense/sensors/sensors_list/: SensorListActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_01_movesense/tests/: AngularVelocityActivity.java  BatteryActivity.java  HeartRateTestActivity.java  LedTestActivity.java  LinearAccelerationTestActivity.java  MultiSubscribeActivity.java  TemperatureTestActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_02_multi_connection/connection/: MultiConnectionActivity.java  MultiConnectionContract.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_02_multi_connection/sensor_usage/: MultiSensorUsageActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_03_dfu/: DfuContract.java  DfuService.java  ScannerFragment.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_04_saved_data/: SavedDataActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/section_06_about/: AboutActivity.java
android/Showcaseapp/src/main/java/com/movesense/showcaseapp/utils/: ThrowableToastingAction.java
android/Showcaseapp/src/main/res/layout/: activity_about.xml  activity_angular_velocity.xml  activity_base.xml  activity_dfu2.xml  activity_heart_rate_test.xml  activity_led_test.xml  activity_linear_acceleration_test.xml  activity_main_view.xml  activity_multi_connection.xml  activity_multi_sensor_usage.xml  activity_multi_subscribe.xml  activity_sensor_list.xml  fragment_scan.xml  item_movesense.xml  item_sensor_list.xml
android/Showcaseapp/src/main/res/mipmap-anydpi-v26/: ic_surfer.xml  ic_windsurfer.xml
android/Showcaseapp/src/main/res/values/: colors.xml  ic_surfer_background.xml  ic_windsurfer_background.xml  strings.xml
(+102 files in other folders)
